﻿CineGraph-AI Backup Log
========================
Time: 2026-02-06 23:05:49
Version: 20260206_230549

[OK] SQLite DB: backend/data/cinegraph.db (420 KB)
[OK] ChromaDB: data/chroma_db (1.44 MB)
[SKIP] Not found: config/config.yaml
[OK] Config: backend/requirements.txt
[SKIP] Not found: backend/.env
[OK] Config: requirements.txt
[OK] Config: package.json
[OK] Data files: 14 files
[OK] Backend: 32 files
[OK] Frontend: 15 files

========================
Total backup size: 2.41 MB
Completed: 2026-02-06 23:05:50
