<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineGraph-AI</title>
    <style>
      /* 防止白屏闪烁 - 必须在最前面 */
      html, body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      
      #root {
        background-color: #0a0a0a;
        min-height: 100vh;
      }
      
      /* 启动画面样式 */
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
      }
      
      #splash-screen.fade-out {
        opacity: 0;
        visibility: hidden;
      }
      
      .splash-logo {
        width: 100px;
        height: 100px;
        background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
        border-radius: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-weight: 900;
        color: white;
        box-shadow: 0 20px 60px rgba(59, 130, 246, 0.4);
        animation: pulse-glow 2s ease-in-out infinite;
      }
      
      .splash-title {
        margin-top: 32px;
        font-size: 28px;
        font-weight: 700;
        color: white;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #ffffff 0%, #94a3b8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      .splash-subtitle {
        margin-top: 12px;
        font-size: 14px;
        color: #64748b;
        letter-spacing: 1px;
      }
      
      .splash-loader {
        margin-top: 48px;
        display: flex;
        gap: 8px;
      }
      
      .splash-loader span {
        width: 10px;
        height: 10px;
        background: #3b82f6;
        border-radius: 50%;
        animation: bounce 1.4s ease-in-out infinite;
      }
      
      .splash-loader span:nth-child(1) { animation-delay: 0s; }
      .splash-loader span:nth-child(2) { animation-delay: 0.2s; }
      .splash-loader span:nth-child(3) { animation-delay: 0.4s; }
      
      @keyframes bounce {
        0%, 80%, 100% {
          transform: scale(0.6);
          opacity: 0.5;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }
      
      @keyframes pulse-glow {
        0%, 100% {
          box-shadow: 0 20px 60px rgba(59, 130, 246, 0.4);
        }
        50% {
          box-shadow: 0 20px 80px rgba(99, 102, 241, 0.6);
        }
      }
    </style>
  </head>

  <body>
    <!-- 启动画面 - 立即显示，无需等待JS加载 -->
    <div id="splash-screen">
      <div class="splash-logo">CG</div>
      <div class="splash-title">CineGraph-AI</div>
      <div class="splash-subtitle">智能影视语义分析平台</div>
      <div class="splash-loader">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
